
recipe always_install():
    setup: sleep .1
    is_setup: 
        sleep .1
        false

start <- a b c d e f g h i j k l m
start: always_install()

a:
    setup: sudo apt-get update
    is_setup:always_install()

b -> a
b: always_install()

c: always_install()
d: always_install()
e: always_install()
f: always_install()
g: always_install()
h: always_install()
i: always_install()
j: always_install()
k: always_install()
l: always_install()
m: always_install()

always_fail -> b
always_fail <- skip1 skip2 skip3 skip4
always_fail:
    setup: 
        sleep .1
        echo "This is an error message" 1>&2
        false
    is_setup: 
        sleep .1
        false

skip1: always_install()
skip2: always_install()
skip3: always_install()
skip4: always_install()
